{
  "name": "multi-agent-orchestrator",
  "version": "1.2.4",
  "description": "Sistema di orchestrazione con 58 agenti Sonnet specializzati. Opus analizza e pianifica, Sonnet esegue in parallelo.",
  "author": {
    "name": "Maurizio Stabile",
    "email": "maurizio@swebby.it"
  },
  "keywords": [
    "orchestration",
    "multi-agent",
    "auto-scaling",
    "semantic-search",
    "mcp",
    "planning",
    "subagents",
    "workflow"
  ],
  "license": "MIT"
}
