{
  "name": "swebby-team",
  "version": "2.1.0",
  "description": "Orchestratore Senior multi-agente con Agent Teams (TeammateTool): Opus 4.6 come team lead, teammate Sonnet/Opus che comunicano tra loro. /run",
  "author": {
    "name": "Maurizio Stabile",
    "email": "maurizio@swebby.it"
  },
  "keywords": [
    "orchestrator",
    "multi-agent",
    "agent-teams",
    "teammate-tool",
    "team",
    "planning",
    "delegation",
    "coordination",
    "research",
    "development",
    "review",
    "opus"
  ],
  "license": "MIT"
}
