{
  "name": "architect",
  "version": "2.0.0",
  "description": "Plugin per pianificazione e implementazione stack-agnostic. Legge claude.md, usa TodoWrite per piani, delega a backend/frontend/styling developers generici.",
  "author": {
    "name": "Maurizio Stabile",
    "email": "maurizio@swebby.it"
  },
  "keywords": [
    "architect",
    "planning",
    "design",
    "diagrams",
    "mermaid",
    "architecture",
    "documentation",
    "ADR",
    "django",
    "vue",
    "tailwind",
    "implementation"
  ],
  "license": "MIT"
}
